{
  "name": "pikappoint.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static webserver for the PikAppoint marketing landing page",
  "scripts": {
    "start": "node server.js"
  }
}
